version: "3.6"
services:
  service-registry:
    build: ./service_registry/
    ports:
      - 8761:8761
    restart:
      on-failure
    networks:
      - myapp-network


  zuulapigateway:
    build:
      ./zuulapigateway/
    ports:
    - 8043:8043
    environment:
      EUREKA_SERVER: service-registry
      FAV_SERVER: favouritesservice
      USER_SERVER: userservice
      AUTH_SERVER: authenticationservice
    depends_on:
      - service-registry
    restart:
      on-failure
    networks:
      - myapp-network


  userservice:
    build: ./userservice/
    ports:
      - 9000:9000
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_PORT: 3306
      MYSQL_DB: user_db
      MYSQL_USER: root
      MYSQL_PASSWORD: pass123
      EUREKA_SERVER: service-registry
    depends_on:
      - mysql-db
      - service-registry
    restart:
      on-failure
    networks:
      - myapp-network

  authenticationservice:
    build: ./authenticationservice/
    ports:
    - 9001:9001
    environment:
      SECRET_KEY: password
      EUREKA_SERVER: service-registry
      USER_SERVICE: userservice
    depends_on:
      - service-registry
    restart:
      on-failure
    networks:
      - myapp-network

  favouritesservice:
    build:
      ./favouritesservice/
    ports:
    - 9002:9002
    environment:
      MONGO_DB: favourites_db
      MONGO_PORT: 27017
      MONGO_HOST: mongo-db
      EUREKA_SERVER: service-registry
    depends_on:
      - mongo-db
      - service-registry
    restart:
      on-failure
    networks:
      - myapp-network


  mysql-db:
    image: mysql:8
    ports:
      - 3333:3306
    environment:
      MYSQL_ROOT_PASSWORD: pass123
      MYSQL_DATABASE: user_db
    restart: on-failure
    networks:
      - myapp-network

  mongo-db:
    image: mongo:4
    ports:
      - 27018:27017
    restart: on-failure
    networks:
      - myapp-network

networks:
  myapp-network: