.nav-item {
  padding: 10px 5px 15px 30px;
  text-align: center;
  font-size: 20px;
  font-family: "Roboto Slab", serif;
}

.pull-left img{
  width: 10vw;
}

.nav-link:hover {
  background-color: #000;
}

.button {
  background-color: #f3f3f3;
  border: none;
  color: rgb(85, 81, 81);
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: grey;
  color: rgb(24, 22, 22);
  border-radius: 8px;
}

.button5:hover {
  background-color: #2c2b2b;
  color: rgb(253, 251, 251);
}

.header-pic{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
