body {
  background: #bdc3c7;  /* fallback for old browsers */
background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-repeat: no-repeat;
background-attachment: fixed;
}

p {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

input[type="search"] {
  width: 100%;
  height: 75px;
  font-size: 40px;
  border-radius: 0px;
  margin: 8px 0;
  outline: none;
  opacity: 0.3;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: rgb(5, 5, 5);
  box-shadow: 0 0 8px 0 rgb(250, 253, 255);
}

.img-fluid {
  border-radius: 18px;
}

.gif-card {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 10px 5px 5px 5px;
  border: 2px solid silver;
  border-radius: 10px;
}
