@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

* {
  box-sizing: border-box;
}
.wrapper {
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  font-family: "Roboto Slab", serif;
  background-image: url("../../assests/giphy.gif");
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
}

.form-wrapper{
  padding-top: 10vh;
}

.wrapper h1{
  color: white;
}
.wrapper table{
  margin: 0 auto !important;
  width: 80%;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.wrapper form {
  width: 500px;
  padding: 20px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
  background-color: rgba(219, 219, 219, 0.616);
}

input[type="text"] {
  padding: 8px;
  margin: 10px 0;
}

input[type="email"] {
  padding: 8px;
  margin: 10px 0;
}

input[type="password"] {
  padding: 8px;
  margin: 10px 0;
}
