@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  margin: 0;
  font-family: 'Lato', sans-serif; 
}

.header {
  padding: 20px 0;
  background: #009FFF;
  background: linear-gradient(to right, #ec2F4B, #009FFF);
 
  color: white;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  object-fit: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

.email p {
  display: inline-block;
}


.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.fav-head{
  margin-bottom: 10px;
  padding: 20px 0;
  background-color: white;
  text-align: center;
}

.fav-head h1{
  font-weight: bolder;
  margin: 0;
}